EMAIL_USER=davidoluwole67@yahoo.com
EMAIL_PASS=pzjkyswptqfyynxt
RECEIVER_EMAIL=davidoluwole67@yahoo.com
NODE_ENV=development
GOOGLE_API_KEY=AIzaSyAbgJeqsPhsqBjZ_PwavbMcQjaofOGYdfo
CAPTCHA_API_KEY=75b42c98cbfc8398ed18c3d1222a3a8c